{
  "name": "goalpulse",
  "description": "Tell your agent to use goalpulse and watch its progress, assumptions and questions on a live dashboard. Supports several goals at once and resuming a goal.",
  "version": "0.4.0",
  "license": "MIT",
  "keywords": [
    "progress",
    "dashboard",
    "multi-agent",
    "coordination",
    "reporting"
  ],
  "author": {
    "name": "Raymond Ottun"
  }
}